CLOUD_SQL_USERNAME = root
CLOUD_SQL_PASSWORD = password
CLOUD_DB_HOST = localhost
CLOUD_DB_PORT = 3306
BACK_DB_NAME = wandeide_main
CONTENT_DB_NAME = wandeide_main
PORT = 3000

GOOGLE_AUTH_CLIENT_ID = <google-social-login client-id>
GOOGLE_AUTH_CLIENT_SECRET = <google-social-login client-secret>

REDDIT_AUTH_CLIENT_ID = <reddit-social-login client-id>
REDDIT_AUTH_CLIENT_SECRET = <reddit-social-login client-secret>

REDDIT_DEV_AUTH_CLIENT_ID = <reddit-dev-social-login client-id>
REDDIT_DEV_AUTH_CLIENT_SECRET = <reddit-dev-social-login client-secret>

EXPRESS_SESSION_SECRET = tkYT4gJ5

PATREON_CLIENT_ID = <patreon-login client-id>
PATREON_CLIENT_SECRET = <patreon-login client-secret>

PRODUCTION = false

DATABASE_URL = mysql://root:password@localhost:3306/wandeide_main?ssl-mode=REQUIRED?schema=wandeide_main